# MavenMailPlugin

./: pom.xml
src/main/java/com/jccm/edu/maven/: MavenMailPlugin.java
src/main/java/com/jccm/edu/maven/mail/: MailHelper.java
src/main/java/com/jccm/edu/maven/velocity/: VelocityHelper.java
