<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jccm.edu.plugin.maven</groupId>
  <artifactId>MavenMailPlugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.0</version>
  <name>MavenMailPlugin</name>
  <parent>
		<groupId>com.jccm.edu</groupId>
		<artifactId>NexusProject</artifactId>
		<version>1.0</version>
  </parent>
  
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-artifact</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-project</artifactId>
		<version>2.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>	
	  <groupId>velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.5</version>
	</dependency>    
	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-mail-sender-javamail</artifactId>
	    <version>1.0-alpha-7</version>
	</dependency>	
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>javax.activation</groupId>
			  <artifactId>activation</artifactId>
			  <scope>compile</scope>
			</dependency>	
  </dependencies>
  
  <properties>
  	<java.source.version>1.6</java.source.version>
  </properties>		  
</project>
